<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>inspection_robot_service</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="actonc@uw.edu">macs</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <depend>moveit_ros_planning_interface</depend>
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>ur_robot_driver</depend>
  <depend>std_msgs</depend> 
  <depend>moveit_msgs</depend>
  <depend>moveit_visual_tools</depend>
  <!-- for approx time -->
  <exec_depend>message_filters</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
